html {
  font-family: Georgia, Times, serif;
  color: #5b6775;
}

html,
body {
  margin: 0;
  padding: 0;
}

footer {
  padding: 16px;
  text-align: center;
  background-color: #e3e3e3;
}

a,
a:active,
a:visited {
  color: #5b6775;
}

a:hover {
  color: #bebebe;
}

.fade-in {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-delay: 0.5s;
  animation-duration: 2s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
    transform: scale(0.9) translateY(-30px);
  }
  50% {
    transform: scale(1);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 3.5em;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 200;
  font-size: 2.5em;
  margin-top: 0;
}

h3,
.sub-heading {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 200;
  font-size: 1.5em;
  margin: 0;
}

h4 {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 5px;
}

p {
  margin: 0;
}

p:last-child {
  margin-bottom: 5px;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding-left: 16px;
  padding-right: 16px;
}

.hero {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  position: relative;
  background-image: url('images/melb-steps.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  padding-left: 16px;
  padding-right: 16px;
}

@supports (display: grid) {
  .hero {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    padding: 16px;
  }
}

.hero__names {
  position: absolute;
  top: 16px;
  left: 50%;
  transform: translate(-50%);
}

@supports (display: grid) {
  .hero__names {
    position: static;
    text-align: center;
    transform: none;
  }
}

.hero__names svg {
  max-width: 350px;
  width: 100%;
}

.hero__block {
  grid-row: 2;
  color: #fff;
  text-align: center;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}

@media (max-width: 25em) {
  h1 {
    font-size: 1.8em;
  }

  .sub-heading {
    font-size: 1em;
  }
}

.strap {
  padding-top: 2.5em;
  padding-bottom: 2.5em;
}

.strap--accomodation {
  text-align: center;
  background-color: #b9cbda;
}

.strap--story {
  background-color: #e3e3e3;
}
